/*
 * Copyright (C) 2020 Ondrej Starek
 *
 * This file is part of OTest2.
 *
 * OTest2 is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * OTest2 is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with OTest2.  If not, see <http://www.gnu.org/licenses/>.
 */
#include <otest2/otest2.h>

#include <iostream>

namespace OTest2 {

namespace Examples {

namespace Test {

namespace {

class MyFixture {
  public:
    void startUp(
        const Context& context_) OT2_START_UP();
    void tearDown() OT2_TEAR_DOWN();
};

void MyFixture::startUp(
    const Context& context_) {
  std::cout << "my fixture has just started" << std::endl;
}

void MyFixture::tearDown() {
  std::cout << "my fixture has just stopped" << std::endl;
}

} /* -- namespace */

TEST_SUITE(FixtureObjectsSuite) {
  TEST_CASE(FixtureObjects) {
    MyFixture fixture_object;

    TEST_SIMPLE() {
      std::cout << "test" << std::endl;
    }
  }
}

} /* -- namespace Test */

} /* -- namespace Examples */

} /* -- namespace OTest2 */
