/*
 * Copyright (C) 2020 Ondrej Starek
 *
 * This file is part of OTest2.
 *
 * OTest2 is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * OTest2 is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with OTest2.  If not, see <http://www.gnu.org/licenses/>.
 */
#include <otest2/otest2.h>

#include "mainloop.h"

namespace OTest2 {

namespace Examples {

namespace Test {

OT2_SUITE(UserDataSuite) {
  OT2_CASE(FixtureVariable) {
    extern MainLoop loop OT2_USER_DATA_KEY("loop_");

    OT2_SIMPLE() {
      loop.doSomethingUseful("by fixture");
    }
  }

  OT2_CASE(Parameters) {
    void startUp(
        MainLoop& loop_) OT2_START_UP() {
      loop_.doSomethingUseful("start-up parameter");
    }

    void tearDown(
        MainLoop& l_ OT2_USER_DATA_KEY("loop_")) OT2_TEAR_DOWN() {
      l_.doSomethingUseful("tear-down parameter");
    }

    void firstTestState(
        MainLoop& loop_) OT2_STATE() {
      loop_.doSomethingUseful("in test state");
    }
  }
}

} /* -- namespace Test */

} /* -- namespace Examples */

} /* -- namespace OTest2 */
