FROM debian:stretch

# Set of build-time variables with user system credentials
ARG UNAME=user
ARG UID=1000
ARG GID=1000

# Add package repositories
RUN sed -i 's/stretch main/stretch main non-free/' /etc/apt/sources.list

# Install tools useful for debugging
RUN apt-get update && apt-get -y install \
	bash \
	binutils \
	gdb \
	inetutils-ping \
	bash-completion \
	linux-tools \
	systemd-coredump \
	sudo \
	cmake \
	wget \
	tar \
	xz-utils \
	gzip \
	g++ \
	python \
	&& rm -rf /var/lib/apt/lists/*

# Clean all unused Debian packages
RUN apt-get update \
	&& apt-get -y autoremove \
	&& apt-get -y remove \
	&& apt-get -y autoclean \
	&& apt-get -y clean \
	&& rm -rf /var/lib/apt/lists/*

# Set a known password of root to use for development
RUN echo "root:root" | chpasswd

# Create a duplication of current user on host and add it to sudo group
RUN groupadd -g $GID $UNAME \
	&& useradd -u $UID -g $GID -m -s /bin/bash -l $UNAME \
	&& usermod -aG sudo $UNAME

# Set a known password of the user
RUN echo "$UNAME:$UNAME" | chpasswd

USER $UNAME

# Set shell colors
ENV TERM=xterm-256color
ENV COLORTERM=truecolor

CMD ["sleep", "infinity"]
