FROM staon/otest2-ci:latest

# Set of build-time variables with user system credentials
ARG UNAME=user
ARG UID=1000
ARG GID=1000
ARG DOCKER_GID=999

# Add package repositories
RUN sed -i 's/stretch main/stretch main non-free/' /etc/apt/sources.list

# Install tools useful for debugging
RUN apt-get update && apt-get -y install \
	bash \
	binutils \
	strace \
	ltrace \
	ccache \
	gdb \
	gdbserver \
	lldb \
	yasm \
	valgrind \
	leaktracer \
	google-perftools \
	lcov \
	cppcheck \
	openssh-server \
	inetutils-ping \
	libpcap-dev \
	bash-completion \
	man \
	manpages-posix \
	linux-tools \
	latrace \
	linux-perf \
	uftrace \
	systemd-coredump \
	sudo \
	mc \
	&& rm -rf /var/lib/apt/lists/*

# Clean all unused Debian packages
RUN apt-get update \
	&& apt-get -y autoremove \
	&& apt-get -y remove \
	&& apt-get -y autoclean \
	&& apt-get -y clean \
	&& rm -rf /var/lib/apt/lists/*

# A run directory needed by the OpenSSH daemon
RUN mkdir -p /run/sshd

# Set a known password of root to use for development
RUN echo "root:root" | chpasswd

# Create a duplication of current user on host and add it to sudo group
RUN groupadd -g $GID $UNAME \
	&& groupadd -g $DOCKER_GID docker \
	&& useradd -u $UID -g $GID -G docker -m -s /bin/bash -l $UNAME \
	&& usermod -aG sudo $UNAME

# Set a known password of the user
RUN echo "$UNAME:$UNAME" | chpasswd

USER $UNAME

# Set shell colors
ENV TERM=xterm-256color
ENV COLORTERM=truecolor

CMD ["sleep", "infinity"]
