Include(["."]);

Project("otest2");
  Exec("otest2", [
    "declaration.cpp",
    "declaration.h",
    "declargs.cpp",
    "declargs.h",
    "declarray.cpp",
    "declarray.h",
    "declcore.cpp",
    "declcore.h",
    "declfunction.cpp",
    "declfunction.h",
    "declleft.cpp",
    "declleft.h",
    "declmemptr.cpp",
    "declmemptr.h",
    "declmod.cpp",
    "declmod.h",
    "declpointer.cpp",
    "declpointer.h",
    "declreference.cpp",
    "declreference.h",
    "decltype.cpp",
    "decltype.h",
    "FlexLexer.h",
    "generator.cpp",
    "generator.h",
    "generatorstd.cpp",
    "generatorstd.h",
    "main.cpp",
    "otest2.l",
    "otest2.y",
    "parser.cpp",
    "parser.h",
    "parsercontext.cpp",
    "parsercontext.h",
    "vartable.cpp",
    "vartable.h",
  ]);
  ProfileVar("BISON_PREFIX", "otest2");
  TaskDep("parsser.cpp", "otest2.tab.hpp");
EndProject();
