/*
 * Copyright (C) 2020 Ondrej Starek
 *
 * This file is part of OTest2.
 *
 * OTest2 is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * OTest2 is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with OTest2.  If not, see <http://www.gnu.org/licenses/>.
 */
#include <otest2/otest2.h>

#include <iostream>

namespace OTest2 {

namespace Examples {

namespace Test {

TEST_SUITE(MainLoopExample) {
  TEST_CASE(Transition) {
    TEST_STATE(SecondState);

    TEST_STATE(FirstState) {
      /* -- Tell the framework that next state is SecondState and it should
       *    stay in the main loop for 5000 milliseconds. */
      switchState(SecondState, 5000);

      std::cout << "Entering the main loop for 5 seconds..." << std::endl;
    }

    TEST_STATE(SecondState) {
      std::cout << "I've got control again" << std::endl;
    }
  }
}

} /* -- namespace Test */

} /* -- namespace Examples */

} /* -- namespace OTest2 */
